:root {
	--main-colour: #377750;
	--secondary-colour: rgb(69, 199, 112);
	--highlite-colour: #f7fff7;
	--background-colour: #444444;
	--white: #f1f1f1;
}

body {
	width: 100%;
	background-color: var(--white);
	height: 100%;
	margin: 0 auto;
	font-family: Arial, Helvetica, sans-serif;
	display: block;
}

h1,
h3,
h2 {
	color: var(--main-colour);
}

.dropdown-menu {
	right: 0;
	left: auto !important;
}

button {
	position: absolute;
	top: 80%;
	border-radius: 25px;
	border: 1px solid var(--main-colour);
	background-color: var(--main-colour);
	color: var(--white);
	font-size: 13px;
	font-weight: bold;
	padding: 13px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.93);
}

button:focus {
	outline: none;
}

button.biu {
	background-color: transparent;
	border-color: var(--white);
}

form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

.form-control {
	width: 100%;
}

.jumbotron {
	background-image: url('../D (4).jpg');
	color: white;
}

form.createArticle input[name='title'] {
	width: 100%;
}

form.createArticle textarea {
	width: 100%;
}

input {
	background-color: white;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
	outline: none;
	font-size: 15px;
}

.container {
	width: 50%;
	min-width: 500px;
}

div.table {
	padding: 0px;
}

div.table ul {
	margin: 4px;
	margin-left: 0;
	margin-right: 0;
	padding-left: 0px;
	background-color: white;
	list-style-type: none;
	color: black;
}

div.table a.articleButton {
	display: block;
	color: black;
	padding: 15px;
	text-decoration: none;
}

div.table div.title {
	font-size: 20px;
	color: black;
}

div.table .author {
	color: grey;
}

div.table div.comment {
	color: black;
}

div.table div.comment_author {
	font-size: 10px;
	color: grey;
}
