:root {
    --main-colour: #377750;
    --secondary-colour: rgb(69, 199, 112);
    --highlite-colour: #F7FFF7;
    --background-colour: #444;
    --white: #F1F1F1;
}


h1 {
    color: var(--main-colour);
}

/* navbar */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--background-colour);
    padding-right: 20px;
}

nav li {
    padding: 0;
    margin: 0;
    float: left;
}

nav li a {
    text-align: center;
    width: 60px;
    display: block;
    padding-top: 18px;
    padding-bottom: 28px;
    min-width: 90px;
    background-color: var(--main-colour);
    color: white;
    text-decoration: none;
}

.dropDownButton {
    text-align: center;
    width: 60px;
    display: block;
}

nav li a.active {
    background-color: var(--secondary-colour);
}

nav li a:hover {
    color: black;
    background-color: var(--highlite-colour);
}
nav li.dropDown {
    display: inline-block;
}

nav .dropDownContent {
    margin-right: 20px;
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
    z-index: 1;
}

nav .dropDownContent a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropDown:hover .dropDownContent {
    display: block;
}

img {
    vertical-align: middle;
}

body {
    background-color: var(--white);
    width: 50%;
    min-width: 1000px;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    height: 100%;
    margin: 0 auto;
}

div.table {
    padding: 10px;
}

div.table ul {
    margin: 4px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0px;
    list-style-type: none;
    background-color: white;
    color: black;
}

div.table a{
    display: block;
    color: black;
    padding: 15px;
    text-decoration: none;
}

div.table div.title{
    font-size: 20px;
    color: black;
}

div.table div.author{
    color: grey;
}

div.table div.comment{
    color: black;
}

div.table div.comment_author{
    font-size: 10px;
    color: grey;
}

form.createArticle{
    padding: 10px;
}

form.createArticle input[type="submit"]{
    margin-top: 5px;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    background-color: var(--secondary-colour);
    border: none;
    
}
form.createArticle input[type="submit"]:hover {
    background-color: var(--main-colour);
}

form.createArticle input[name="title"] {
    border: 1px solid grey;
    width: 45%;
}

form.createArticle textarea {
    border: 1px solid grey;
    width: 45%;
    height: 100px;
    box-sizing: border-box;
    resize: none;
}

div.login {
    border: solid 3px grey;
    width: 30%;
    min-width: 400px;
    margin: 0 auto;
    padding-bottom: 20px;
    text-align: center;
    margin-top: 100px;
}



/* 主页样式 */
* {
    margin: 0;
    padding: 0;
}

.main {
    display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    padding: 150px 20px 20px;
    text-align: center;
}
.left {
    display: flex;
    flex: 2;
    padding: 20px;
    margin-right: 20px;
}
.right {
    flex:1
}
.left,.right {
    border-radius:  16px;
    border: 1px solid #000;
}
.desImg {
    flex:2;
    border: 1px solid #000;
    margin:0 15px;
    border-radius: 16px;
}
.desLeft,.desRight {
    display: flex;
    flex:1;
    flex-direction: column;
}
.desLeft>div,.desRight>div,.rankItem {
    padding: 20px 10px;
    border: 1px solid #000;
    border-radius: 4px;
    margin-bottom: 10px;
}
.desLeft>div,.desRight>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.desRight {
    align-items: flex-start;
}
.ranks {
    display: flex;
    flex-direction: column;
    padding: 15px;
    overflow-y: auto;
    max-height: 400px;
}
.rankItem {
    display: flex;
}
.rankTitle {
    padding: 20px 0;
}
.rankItem>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.rankNumber {
    flex:1
}
.rankDes {
    flex:6;
    align-items: center;
}
