.map-wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
  .map-content {
    flex: 1;
    overflow: hidden;
    position: relative;
  }
  .map-header {
    background: #fff;
    box-shadow: 0 1px 20px rgba(0, 0, 0, 0.15);
    position: relative;
    z-index: 99;
    padding: 15px;
    display: flex;
    .left-icon {
      height: 100%;
      padding-right: 15px;
      > i {
        font-size: 20px;
      }
    }
    .map-header-title {
      font-size: 16px;
      display: flex;
      align-items: center;
    }
    .input-wrap {
      flex: 1;
      overflow: hidden;
      border-radius: 4px;
      background-color: #f0f3f6;
      height: 68px;
    }
    input {
      display: block;
      width: 100%;
      height: 34px;
      padding-left: 15px;
      padding-right: 50px;
      font-size: 14px;
    }
    .action {
      position: absolute;
      right: 30px;
      top: 50%;
      transform: translateY(-50%);
      text-align: right;
      i {
        font-size: 20px;
      }
      .start-btn {
        height: 24px;
        line-height: 24px;
        font-size: 12px;
        display: block;
      }
    }
  }
}
