{
	"name": "slipstreaminfo30005",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "node app.js",
		"test": "mocha test/**/*.js --exit --timeout 10000"
	},
	"dependencies": {
		"axios": "^0.19.2",
		"body-parser": "^1.19.0",
		"bootstrap": "^4.5.0",
		"chart.js": "^2.9.3",
		"chartjs-plugin-datalabels": "^0.7.0",
		"cookie-parser": "~1.4.4",
		"debug": "~2.6.9",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-session": "^1.17.0",
		"http-errors": "~1.6.3",
		"jade": "~1.11.0",
		"mongoose": "^5.9.11",
		"morgan": "~1.9.1",
		"prettier": "^2.0.5",
		"pug": "^2.0.4"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"mocha": "^7.1.2",
		"sinon": "^9.0.2",
		"supertest": "^4.0.2",
		"supertest-session": "^4.0.0"
	}
}
