.login {
  height: 100%;
  background-color: #fafafa;
  padding: 0 15px;
  .footer {
    font-size: 12px;
    text-decoration: underline;
    color: #1890ff;
  }
  p {
    color: rgba(0, 0, 0, 0.35);
    font-size: 12px;
    padding: 20px 0;
  }
  .form-item {
    height: 40px;
    line-height: 40px;
    width: 100%;
    margin-bottom: 24px;
    input {
      height: 40px;
      display: block;
      font-size: 14px;
      line-height: 40px;
      border-bottom: 1px solid #d9d9d9;
      color: rgba(0, 0, 0, 0.65);
      width: 100%;
      &::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: rgba(0, 0, 0, 0.35);
      }
      &::-moz-placeholder {
        /* Firefox 19+ */
        color: rgba(0, 0, 0, 0.35);
      }
      &:-ms-input-placeholder {
        /* IE 10+ */
        color: rgba(0, 0, 0, 0.35);
      }
      &:-moz-placeholder {
        /* Firefox 18- */
        color: rgba(0, 0, 0, 0.35);
      }
    }
    button {
      color: #fff;
      background-color: #1890ff;
      border-color: #1890ff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.045);
      font-weight: 400;
      width: 100%;
      border-radius: 50px;
      font-size: 16px;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      &:active {
        background-color: #096dd9;
        border-color: #096dd9;
      }
    }
    button[disabled] {
      background-color: #e0e0e0;
      color: rgba(0, 0, 0, 0.35);
      border-color: #ccc;
    }
  }
}
